spring.application.name=analytics-service
server.port=8086

spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:mem:analytics-db
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}

# Kafka consumer binding
spring.cloud.function.definition=analyticsConsumer
spring.cloud.stream.bindings.analyticsConsumer-in-0.destination=orders-topic
spring.cloud.stream.bindings.analyticsConsumer-in-0.group=analytics-service
spring.cloud.stream.bindings.analyticsConsumer-in-0.content-type=application/json
