global.params.p1=583
global.params.p2=111

spring.h2.console.enabled=true
spring.data.rest.base-path=/api
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

# JWT / Keycloak (overridable per service if needed)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}/realms/ecom-realm/protocol/openid-connect/certs

# Kafka (shared defaults)
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}