spring.application.name=billing-service
server.port=8083

spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:mem:bills-db
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}

# Kafka producer -> orders topic
spring.cloud.stream.bindings.billing-out-0.destination=orders-topic
spring.cloud.stream.bindings.billing-out-0.content-type=application/json
