spring.application.name=customer-service
server.port=8081

customer.params.x=11
customer.params.y=22

spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:mem:customers-db
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}