spring.application.name=inventory-service
server.port=8082

spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:mem:products-db
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}

# Kafka consumer for orders
spring.cloud.function.definition=inventoryConsumer
spring.cloud.stream.bindings.inventoryConsumer-in-0.destination=orders-topic
spring.cloud.stream.bindings.inventoryConsumer-in-0.group=inventory-service
spring.cloud.stream.bindings.inventoryConsumer-in-0.content-type=application/json
