spring.application.name=supplier-service
server.port=8085

spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:mem:suppliers-db
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}

# Kafka (optional producer example)
spring.cloud.stream.bindings.supplier-out-0.destination=orders-topic
spring.cloud.stream.bindings.supplier-out-0.content-type=application/json
spring.cloud.stream.bindings.supplier-out-0.producer.partition-key-expression=headers['partitionKey']
