spring.application.name=chatbot
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

telegram.bot.username=Be14625271bot
telegram.bot.token=${TELEGRAM_TOKEN}

# Change application port to avoid clashes with other services using 8080
server.port=8081
