spring.application.name=inventory-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:9999
spring.data.rest.base-path=/api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:products-db