spring.application.name=analytics-service
spring.config.import=optional:configserver:http://localhost:9999

server.port=8086
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:mem:analytics-db
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

spring.cloud.function.definition=analyticsConsumer
spring.cloud.stream.bindings.analyticsConsumer-in-0.destination=orders-topic
spring.cloud.stream.bindings.analyticsConsumer-in-0.group=analytics-service
spring.cloud.stream.bindings.analyticsConsumer-in-0.content-type=application/json

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.jwk-set-uri:http://localhost:8080/realms/ecom-realm/protocol/openid-connect/certs}
