spring.application.name=config-service
server.port=9999

# Default to git repo, can switch to native via env
spring.profiles.active=${CONFIG_PROFILE:git}
spring.cloud.config.server.git.uri=${CONFIG_GIT_URI:https://github.com/Ou55am1/ecom-app-config-repo.git}

spring.cloud.config.server.native.search-locations=${CONFIG_NATIVE_LOCATION:file:/config-repo}