spring.application.name=supplier-service
server.port=8085
spring.config.import=optional:configserver:http://localhost:9999

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:suppliers-db

spring.data.rest.base-path=/api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
